// Задача 31. Задайте массив из 12 элементов, заполенный случайными числами из промежутка [-9,9]. Найдите сумму отрицательных и положительных
// элементов массива.
// Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] сумма положительных чисел равна 29, отрицательных -20
// ЛИНЕЙНЫЙ СПОСОБ РЕШЕНИЯ

int[] array = new int[12];    // создание массива с выделением памяти на 12 элементов
Random rand = new Random();    // генерация рандомных чисел массива

for (int i = 0; i < array.Length; i++)
{
    array[i] = rand.Next(-9, 10);
}

System.Console.WriteLine("[" + string.Join(", ", array) + "]");

int sumPositive = 0;  //переменная, в которой будут храниться положительные числа
int sumNegative = 0;  //переменная, в которой будут храниться отрицательные числа

for (int i = 0; i < array.Length; i++)
{
    if (array[i] > 0)
    {
        sumPositive += array[i];
    }
    else
    {
        sumNegative += array[i];
    }
}

System.Console.WriteLine($"Сумма положительных чисел равна: {sumPositive}");
System.Console.WriteLine($"Сумма отрицательных чисел равна: {sumNegative}");
